{
  "name": "@diotoborg/recusandae-non",
  "version": "19.27.471",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "npm",
    "take",
    "testing",
    "collection",
    "windows",
    "shell",
    "from",
    "cloudformation",
    "test",
    "symlinks",
    "fixed-width",
    "make dir",
    "deep",
    "react pose",
    "ECMAScript 6",
    "emit",
    "in",
    "less mixins",
    "Uint16Array",
    "tdd",
    "obj",
    "Float32Array",
    "react-component",
    "electron",
    "recursive",
    "setImmediate",
    "performant",
    "jQuery",
    "node",
    "forEach",
    "openssl",
    "simpledb",
    ".env",
    "file",
    "ECMAScript 2016",
    "url",
    "reducer",
    "ECMAScript 2019",
    "effect-ts",
    "trimRight",
    "warning",
    "isConcatSpreadable",
    "callbind",
    "sameValueZero",
    "beanstalk",
    "settings",
    "global this value",
    "self",
    "dom",
    "Reflect.getPrototypeOf",
    "getter",
    "create",
    "property",
    "upload",
    "Observables",
    "immutable",
    "fantasy-land",
    "chromium",
    "serializer",
    "awesomesauce",
    "http",
    "sorted",
    "safe",
    "emr",
    "auth",
    "columns",
    "date",
    "scheme",
    "contains",
    "ES7",
    "sort",
    "less.js",
    "Object.getPrototypeOf",
    "form-validation",
    "routing",
    "Float64Array",
    "efficient",
    "schema",
    "Iterator",
    "keys",
    "helper",
    "console",
    "has",
    "stringifier",
    "slice",
    "telephone",
    "glacier",
    "https",
    "Set",
    "column",
    "amazon",
    "shared",
    "lazy",
    "mixins",
    "ES2020",
    "expression",
    "arraybuffer",
    "install",
    "symbol",
    "values",
    "BigInt64Array",
    "ponyfill",
    "handler",
    "touch",
    "Array",
    "ES2021",
    "Observable",
    "accessor",
    "json-schema-validation",
    "eslintconfig",
    "readable",
    "typeerror",
    "workspace:*",
    "execute",
    "fullwidth",
    "yup",
    "check",
    "every",
    "call",
    "espree",
    "idle",
    "bdd",
    "client",
    "ECMAScript 2015",
    "native",
    "remove",
    "[[Prototype]]",
    "byteLength",
    "structuredClone",
    "6to5",
    "deepcopy",
    "spinner",
    "includes",
    "less",
    "airbnb",
    "exec",
    "whatwg",
    "css less",
    "mobile",
    "Object.defineProperty",
    "array",
    "findLast",
    "ReactiveExtensions",
    "global",
    "fastclone",
    "visual",
    "classname",
    "censor",
    "runtime",
    "package manager",
    "output",
    "server",
    "curried",
    "class-validator",
    "styled-components",
    "Stream",
    "-0",
    "predictable",
    "ES2015",
    "map",
    "equality",
    "javascript",
    "logging",
    "less css",
    "weakset",
    "classes",
    "Map",
    "circular",
    "directory",
    "redux",
    "gitignore",
    "operating-system",
    "getintrinsic",
    "extra",
    "findLastIndex",
    "deep-copy",
    "promise",
    "multi-package",
    "ArrayBuffer#slice",
    "deepclone",
    "xhr",
    "shebang",
    "ses",
    "256",
    "syntax",
    "datastructure",
    "password",
    "minimal",
    "colour",
    "package.json",
    "process",
    "offset",
    "patch",
    "react-hook-form",
    "colors",
    "call-bound",
    "css nesting",
    "redux-toolkit",
    "command",
    "String.prototype.trim",
    "zx",
    "env",
    "toStringTag",
    "jsonschema",
    "full-width",
    "loadbalancing",
    "jwt",
    "busy",
    "cloudwatch",
    "picomatch",
    "symlink",
    "robust",
    "regex",
    "eventEmitter",
    "regexp",
    "ajax",
    "Underscore",
    "toolkit",
    "queueMicrotask",
    "symbols",
    "width",
    "babel",
    "qs",
    "internal",
    "description",
    "fs",
    "parser",
    "postcss",
    "ReactiveX",
    "binary",
    "dynamodb",
    "es-abstract",
    "fast-deep-clone",
    "RFC-6455",
    "css",
    "json",
    "es7",
    "i18n",
    "react-testing-library",
    "a11y",
    "byteOffset",
    "nope",
    "spinners",
    "shrinkwrap",
    "helpers",
    "JSON-Schema",
    "flag",
    "shim",
    "progress",
    "es2017",
    "fetch",
    "merge",
    "set",
    "dependencies",
    "Promise",
    "is",
    "CSSStyleDeclaration",
    "utils",
    "dataview",
    "sqs",
    "ES5",
    "rapid",
    "ECMAScript 2021",
    "dayjs",
    "generics",
    "pure",
    "indicator",
    "scheme-validation",
    "positive",
    "ES",
    "ECMAScript 2017",
    "phone",
    "ie",
    "rgb",
    "mru",
    "front-end",
    "rules",
    "Function.prototype.name",
    "fast-copy",
    "cjk",
    "importexport",
    "certificates",
    "move",
    "URL",
    "collection.es6",
    "ES2017",
    "iterate",
    "last",
    "typanion",
    "mock",
    "Object.values",
    "service",
    "rangeerror",
    "animation",
    "es8",
    "fast",
    "0",
    "clone",
    "waf",
    "find",
    "argument",
    "exit",
    "Array.prototype.includes",
    "iteration",
    "validation",
    "push",
    "eslint-plugin",
    "back-end",
    "macos",
    "typeof",
    "autoscaling",
    "some",
    "tools",
    "ajv",
    "HyBi",
    "setPrototypeOf",
    "gradients css3",
    "plugin",
    "TypedArray",
    "s3",
    "getopt",
    "Int8Array",
    "redact",
    "file system",
    "functional",
    "concatMap",
    "make",
    "replay",
    "css variable",
    "drag",
    "has-own",
    "hot",
    "readablestream",
    "trimEnd",
    "Array.prototype.filter",
    "dependency manager",
    "define",
    "mkdirs",
    "flags",
    "route53",
    "data",
    "omit",
    "loading",
    "browserslist",
    "optimist",
    "get",
    "listeners",
    "jsdiff",
    "l10n",
    "Array.prototype.contains",
    "variables in css",
    "view",
    "stringify",
    "trim",
    "handlers",
    "logger",
    "browserlist",
    "ES2019",
    "write",
    "Array.prototype.flat",
    "transport",
    "spawn",
    "chai",
    "Object.is",
    "waapi",
    "prop",
    "const",
    "preserve-symlinks",
    "route",
    "compiler",
    "commander",
    "assert",
    "cache",
    "utilities",
    "cloudsearch",
    "wait",
    "AsyncIterator",
    "object",
    "optimizer",
    "argv",
    "endpoint",
    "serialize",
    "react-hooks",
    "tacit",
    "properties",
    "immer",
    "Uint8ClampedArray",
    "nodejs",
    "serialization",
    "descriptor",
    "_.extend",
    "weakmap",
    "streams",
    "acorn",
    "stylesheet",
    "ECMAScript",
    "transpile",
    "es5",
    "hash",
    "getPrototypeOf",
    "popmotion",
    "moment",
    "proxy",
    "es6",
    "buffer",
    "buffers",
    "Object.fromEntries",
    "chinese",
    "spec",
    "type",
    "cli",
    "internal slot",
    "bundler",
    "gdpr",
    "RegExp.prototype.flags",
    "execfile",
    "glob",
    "Object.keys",
    "byte",
    "fastify",
    "tc39",
    "hardlinks",
    "jsdom",
    "bound",
    "error-handling",
    "es",
    "classnames",
    "ES6",
    "String.prototype.matchAll",
    "matches",
    "arktype",
    "ES2016",
    "WebSockets",
    "figlet",
    "link",
    "mkdir",
    "performance",
    "superstruct",
    "metadata",
    "hooks",
    "environments",
    "forms",
    "vars",
    "channel",
    "jest",
    "functions",
    "flatMap",
    "local",
    "ECMAScript 7",
    "vest",
    "RegExp#flags",
    "toobject",
    "ascii",
    "character",
    "persistent",
    "Rx",
    "require",
    "installer",
    "ECMAScript 2018",
    "zero",
    "lesscss",
    "globals",
    "own",
    "read",
    "harmony",
    "trimLeft",
    "typedarrays",
    "resolve",
    "speed",
    "ECMAScript 2023",
    "private data",
    "proto",
    "utility",
    "syntaxerror",
    "error",
    "eslint",
    "linux",
    "korean",
    "styleguide",
    "setter",
    "entries",
    "nested css",
    "dir",
    "redirect",
    "stateless",
    "interrupts",
    "ESnext",
    "express",
    "subprocess",
    "variables",
    "elb",
    "pyyaml",
    "manager",
    "bundling",
    "log",
    "Int16Array",
    "negative",
    "form",
    "function.length",
    "WeakSet",
    "BigUint64Array",
    "pnpm9",
    "curl",
    "ramda",
    "bind",
    "user-streams",
    "polyfill",
    "protocol-buffers",
    "language",
    "apollo",
    "ES2018",
    "time",
    "globalThis",
    "fp",
    "Symbol.toStringTag",
    "asterisks",
    "coercible",
    "inference",
    "mapreduce",
    "CSS",
    "react animation",
    "lockfile",
    "signals",
    "queue",
    "arrays",
    "io-ts",
    "escape",
    "lint",
    "Array.prototype.findLastIndex",
    "callbound",
    "Uint8Array",
    "delete",
    "Streams",
    "jsx",
    "groupBy",
    "query",
    "typedarray",
    "iam",
    "joi",
    "cloudfront",
    "pose",
    "path",
    "drop",
    "deterministic",
    "color",
    "ArrayBuffer.prototype.slice",
    "superagent",
    "typed",
    "status",
    "css-in-js",
    "term",
    "location",
    "compare",
    "Symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/recusandae-non.git"
  },
  "homepage": "https://github.com/diotoborg/recusandae-non/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/recusandae-non/issues"
  }
}
